{
  "[groovy]": {
    "editor.tabSize": 4
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[makefile]": {
    "editor.insertSpaces": false
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.rulers": [80],
  "breadcrumbs.enabled": true,
  "cSpell.language": "en-GB",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.codeLens": false,
  "editor.fontFamily": "'FiraCode Nerd Font', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 13,
  "editor.renderWhitespace": "all",
  "editor.tabSize": 2,
  "eslint.validate": ["typescript", "typescriptreact"],
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,
  "files.associations": {
    "Dockerfile*": "dockerfile",
    "Jenkinsfile*": "groovy"
  },
  "http.proxyStrictSSL": false,
  "javascript.validate.enable": false,
  "plantuml.render": "PlantUMLServer",
  "plantuml.server": "http://127.0.0.1:7911",
  "prettier.requireConfig": true,
  "search.useIgnoreFiles": true,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.scrollback": 6000,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vim.enableNeovim": true,
  "vim.leader": "<space>",
  "vim.neovimPath": "/usr/local/bin/nvim",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "f"],
      "commands": [
        {
          "command": "editor.action.formatDocument"
        }
      ]
    },
    {
      "before": ["<leader>", "r"],
      "commands": [
        {
          "command": "editor.action.rename"
        }
      ]
    },
    {
      "before": ["<leader>", "d"],
      "commands": [
        {
          "command": "docthis.documentThis"
        }
      ]
    }
  ],
  "vim.useCtrlKeys": true,
  "vsicons.dontShowNewVersionMessage": true,
  "workbench.activityBar.visible": false,
  "workbench.colorTheme": "Dracula",
  "workbench.iconTheme": "vscode-icons",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.statusBar.visible": true,
  "editor.accessibilitySupport": "off",
  "jest.autoRun": "off",
  "redhat.telemetry.enabled": false,
  "editor.linkedEditing": true,
  "editor.bracketPairColorization.enabled": true,
  "cSpell.userWords": [
    "Kubernetes",
    "Myob",
    "reqwest"
  ],
  "typescript.preferences.importModuleSpecifier": "relative",
  "rust-analyzer.inlayHints.enable": false,
  "window.zoomLevel": 1
}
