{
  "name": "toml-scripts",
  "version": "1.0.0",
  "description": "My scripts for wreacking havoc upon the civilians of toml land",
  "scripts": {
    "prettier": "prettier --write src/**/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "https-proxy-agent": "^2.2.3",
    "jira-client": "git+https://github.com/TomLingham/node-jira-client.git#compiled",
    "keytar": "^4.0.3",
    "lodash": "^4.17.4",
    "prompt": "^1.0.0",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "prettier": "^1.10.2"
  }
}
